log4j.debug=true
#log4j.disable=INFO
globalLevel=DEBUG
log4j.rootLogger=${globalLevel}, CONSOL, SYSTEM


log4j.appender.CONSOL=org.apache.log4j.ConsoleAppender


log4j.appender.CONSOL.ImmediateFlush=true


log4j.appender.CONSOL.Threshold=${globalLevel}


log4j.appender.CONSOL.layout=org.apache.log4j.PatternLayout


log4j.appender.CONSOL.layout.ConversionPattern=%-5p %l %x =>%m%n


log4j.appender.SYSTEM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSTEM.File=${catalina.home}/logs/Monitor/system.log


log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
log4j.appender.SYSTEM.Threshold=${globalLevel}


log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout


log4j.appender.SYSTEM.layout.DateFormat=ISO8601
log4j.appender.SYSTEM.layout.TimeZoneID=GMT-8:00


log4j.appender.SYSTEM.layout.ConversionPattern=[%d] %-5p %l - %m%n


log4j.logger.com.song7749.mds=${globalLevel}, MDS
log4j.logger.com.song7749.web=${globalLevel}, WEB
log4j.logger.com.ibatis=${globalLevel}, DB
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${globalLevel}, DB
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${globalLevel}, DB
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${globalLevel}, DB
log4j.logger.java.sql.Connection=${globalLevel}, DB
log4j.logger.java.sql.Statement=${globalLevel}, DB
log4j.logger.java.sql.PreparedStatement=${globalLevel}, DB
log4j.logger.java.sql.ResultSet=${globalLevel}, DB


log4j.appender.MDS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MDS.File=${catalina.home}/logs/Monitor/mds.log
log4j.appender.MDS.DatePattern='.'yyyy-MM-dd
log4j.appender.MDS.Threshold=${globalLevel}
log4j.appender.MDS.layout=org.apache.log4j.PatternLayout
log4j.appender.MDS.layout.DateFormat=ISO8601
log4j.appender.MDS.layout.TimeZoneID=GMT-8:00
log4j.appender.MDS.layout.ConversionPattern=[%d] %-5p %l - %m%n

log4j.appender.WEB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEB.File=${catalina.home}/logs/Monitor/web.log
log4j.appender.WEB.DatePattern='.'yyyy-MM-dd
log4j.appender.WEB.Threshold=${globalLevel}
log4j.appender.WEB.layout=org.apache.log4j.PatternLayout
log4j.appender.WEB.layout.DateFormat=ISO8601
log4j.appender.WEB.layout.TimeZoneID=GMT-8:00
log4j.appender.WEB.layout.ConversionPattern=[%d] %-5p %l - %m%n

log4j.appender.DB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DB.File=${catalina.home}/logs/Monitor/db.log
log4j.appender.DB.DatePattern='.'yyyy-MM-dd
log4j.appender.DB.Threshold=${globalLevel}
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.DateFormat=ISO8601
log4j.appender.DB.layout.TimeZoneID=GMT-8:00
log4j.appender.DB.layout.ConversionPattern=[%d] %-5p %l - %m%n
