<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>EL function</description>
    <tlib-version>1.2</tlib-version>
    <short-name>ELfunctions</short-name>

    <function>
        <description>문자열 자르기</description>
        <name>cutString</name>
        <function-class>
            com.song7749.web.util.StringUtil
        </function-class>
        <function-signature>
            java.lang.String cutString(java.lang.String, java.lang.Integer, java.lang.String)
        </function-signature>
    </function>
</taglib>