#paran hosting mysql
#developer_url=dev.danawa.com
mysql_driver=com.mysql.jdbc.Driver
username=song7749
password=123456789dcba
real_connection_params=useUnicode=true&characterEncoding=utf-8&autoReconnect=true&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
test_connection_params=useUnicode=true&characterEncoding=utf-8&autoReconnect=true&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

# developer board master
developer.boardMaster.driver=${mysql_driver}
developer.boardMaster.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${real_connection_params}
developer.boardMaster.username=${username}
developer.boardMaster.password=${password}

# real board master
real.boardMaster.driver=${mysql_driver}
real.boardMaster.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${real_connection_params}
real.boardMaster.username=${username}
real.boardMaster.password=${password}