#common
mysql_driver=com.mysql.jdbc.Driver
username=song7749
password=123456789dcba
real_connection_params=useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
test_connection_params=useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull


###### MYSQL TEST ###############################################################################################
# testServer board master
testServer.boardmaster.driver=${mysql_driver}
testServer.boardmaster.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${test_connection_params}
testServer.boardmaster.username=${username}
testServer.boardmaster.password=${password}
# testServer board slave
testServer.boardslave.driver=${mysql_driver}
testServer.boardslave.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${test_connection_params}
testServer.boardslave.username=${username}
testServer.boardslave.password=${password}

# testServer member master
testServer.membermaster.driver=${mysql_driver}
testServer.membermaster.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${test_connection_params}
testServer.membermaster.username=${username}
testServer.membermaster.password=${password}
# testServer member slave
testServer.memberslave.driver=${mysql_driver}
testServer.memberslave.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${test_connection_params}
testServer.memberslave.username=${username}
testServer.memberslave.password=${password}

###### MYSQL TEST ###############################################################################################

###### MYSQL DEV ###############################################################################################
# developer board master
developer.boardmaster.driver=${mysql_driver}
developer.boardmaster.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${test_connection_params}
developer.boardmaster.username=${username}
developer.boardmaster.password=${password}
# developer board slave
developer.boardslave.driver=${mysql_driver}
developer.boardslave.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${test_connection_params}
developer.boardslave.username=${username}
developer.boardslave.password=${password}

# developer member master
developer.membermaster.driver=${mysql_driver}
developer.membermaster.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${test_connection_params}
developer.membermaster.username=${username}
developer.membermaster.password=${password}
# developer member slave
developer.memberslave.driver=${mysql_driver}
developer.memberslave.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${test_connection_params}
developer.memberslave.username=${username}
developer.memberslave.password=${password}

###### MYSQL TEST ###############################################################################################

###### MYSQL REAL ###############################################################################################
# real board master
realServer.boardmaster.driver=${mysql_driver}
realServer.boardmaster.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${real_connection_params}
realServer.boardmaster.username=${username}
realServer.boardmaster.password=${password}
# real board slave
realServer.boardslave.driver=${mysql_driver}
realServer.boardslave.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${real_connection_params}
realServer.boardslave.username=${username}
realServer.boardslave.password=${password}

# real member master
realServer.membermaster.driver=${mysql_driver}
realServer.membermaster.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${real_connection_params}
realServer.membermaster.username=${username}
realServer.membermaster.password=${password}
# real member slave
realServer.memberslave.driver=${mysql_driver}
realServer.memberslave.url=jdbc:mysql://mysql4.hosting.paran.com:3306/song7749_db?${real_connection_params}
realServer.memberslave.username=${username}
realServer.memberslave.password=${password}

###### MYSQL REAL ###############################################################################################