log4j.debug=true
#log4j.disable=INFO
globalLevel=DEBUG
log4j.rootLogger=${globalLevel}, CONSOL, SYSTEM


log4j.appender.CONSOL=org.apache.log4j.ConsoleAppender


log4j.appender.CONSOL.ImmediateFlush=true


log4j.appender.CONSOL.Threshold=${globalLevel}


log4j.appender.CONSOL.layout=org.apache.log4j.PatternLayout


log4j.appender.CONSOL.layout.ConversionPattern=%-5p %l %x =>%m%n


log4j.appender.SYSTEM=org.apache.log4j.DailyRollingFileAppender

log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
log4j.appender.SYSTEM.Threshold=${globalLevel}


log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout


log4j.appender.SYSTEM.layout.DateFormat=ISO8601
log4j.appender.SYSTEM.layout.TimeZoneID=GMT-8:00


log4j.appender.SYSTEM.layout.ConversionPattern=[%d] %-5p %l - %m%n
